<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: #B4295B;
            color: #FFF;
            font-family: "Roboto", sans-serif;
        }

        section {
            width: 75%;
            height: 850px;
            background: #8B274E;
            margin: auto;
            flex-shrink: 0;
            padding: 20px;
        }

        .registration-form label {
            display: inline-block;
            color: #F0F0F0;
            font-size: 28px;
            font-weight: 500;
            width: 240px;
            margin-left: 9em;
            text-align: left;
            margin-top: 30px;
        }

        .registration-form input[type=button] {
            margin-left: 13em;
            width: 22em;
            padding: 10px;
            background-color: #B4295B;
            color: #FFF;
            font-size: 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .registration-form input {
            color: #000;
            font-size: 22px;
            font-weight: 400;
            border-radius: 8px;
            margin-left: 7.5em;
            padding: 8px;
            width: 320px;
            text-align: center;
            margin-top: 30px;
            border: 1px solid #B4295B;
        }

        .gender-selection {
            color: #F0F0F0;
            font-size: 28px;
            font-weight: 500;
            margin-left: 9em;
            margin-top: 30px;
        }

        .gender-selection .male-label {
            margin-left: 9em;
        }

        .gender-selection .female-label {
            margin-left: 30px;
        }

        .gender-selection .other-label {
            margin-left: 30px;
        }

        #language {
            color: #000;
            font-size: 22px;
            font-weight: 400;
            border-radius: 8px;
            margin-left: 7.5em;
            padding: 8px;
            width: 320px;
            text-align: center;
            margin-top: 30px;
            border: 1px solid #B4295B;
        }
    </style>
</head>

<body>
    <section>
        <form class="registration-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Your full name">
            <br>
            <label for="email">Email Address:</label>
            <input type="text" id="email" name="email" placeholder="Your email address">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <br>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">
            <br>
        </form>
        <form class="gender-selection">
            <label for="gender">Gender:</label>
            <label class="male-label" for="male">Male:</label>
            <input type="radio" value="male" id="male">
            <label class="female-label" for="female">Female:</label>
            <input type="radio" value="female" id="female">
            <label class="other-label" for="other">Other:</label>
            <input type="radio" value="other" id="other">
        </form>
        <form class="registration-form">
            <label for="language">Preferred Language:</label>
            <select id="language" name="language">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Tamil">Tamil</option>
                <option value="Gujarati">Gujarati</option>
                <option value="Marwari">Marwari</option>
                <option value="Telugu">Telugu</option>
                <option value="Other">Other</option>
            </select>
            <br>

            <label for="zipcode">Zip Code:</label>
            <input type="text" id="zipcode" name="zipcode">
            <br>
            <label for="about">About Yourself:</label>
            <input style="height: 5em; margin-top: 30px;" type="text" id="about" name="about"
                placeholder="Tell us about yourself">
            <br>
            <input type="button" value="Register">
        </form>
    </section>
</body>

</html>