<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: yellow;
        }

        .custom-sidebar ul {
            list-style-type: none;
            padding: 0;
            width: 200px;
            float: left;
            margin-right: 50px;
            margin-top: 50px;
        }

        .custom-sidebar li {
            margin-bottom: 10px;
            background-color: white;
            border: 1.5px solid black;
            border-right: 10px solid black;
        }

        .custom-sidebar li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        .custom-content h1,
        p {
            color: purple;
        }
    </style>
</head>

<link rel="stylesheet" href="custom-styles.css">

<body>
    <div class="custom-sidebar">
        <ul>
            <li><a href="task5.html" style="color: blueviolet;">Home Page</a></li>
            <li><a href="https://dictionary.cambridge.org/dictionary/english/musings" style="color: blue;">Musings</a>
            </li>
            <li><a href="https://en.wikipedia.org/wiki/Vapi" style="color: blue;">My Town</a></li>
            <li><a href="https://github.com/jaykhania123" style="color: blue;">Links</a></li>
        </ul>
    </div>
    <div class="custom-content">
        <h1>My Custom Styled Page</h1>
        <br>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it is styled. And it</p>
        <p>has links, even if they don't go anywhere....</p>
        <p>There should be more here, but I don't know what yet.</p>
        <hr style="color: rgb(215, 11, 215);">
        <p>Made 9 September 2023 by myself</p>
    </div>
</body>

</html>